保留原始xls中的教练手机号
copy一份删除手机号的版本
陪练类型右边增加两列：课时、佣金
复习方式右边增加一列：补贴
机构名称列筛选出包含“实习基地”的数据，删除 -> 目的是删除练习课（非真实课程）
1. 填充课时：
通过筛选“陪练类型”来填充课时为1或者0.5
2. 填充佣金：
1）修改资料名称列
通过筛选“资料名称”包含“阅读理解”，全部替换成“阅读理解”
通过筛选“资料名称”包含“完型填空”，全部替换成“完型填空”
通过筛选“资料名称”包含“语法”，全部替换成“语法”
通过筛选“资料名称”，排除上述阅读、完型填空、语法相关的选项，全部替换为“单词”
2）填写单词课佣金（单价40元）
按“资料名称”进行筛选，找出全部的“单词”课，统一填充为 40。然后，把课时为 0.5 的单词课替换成20。
3）填写其他课佣金（单价45元）
按“资料名称”进行筛选，排除“单词”课，统一填充为 45。然后，把课时为 0.5 的阅读、完型填空、语法课替换成22.5。
3. 填充补贴
1）对“复习方式”列进行检查，若该列为空白，则填充“无”，因为默认无标签时不发放补贴，同一行“补贴”设置为0，填充所有符合的行。
2) 筛选"复习方式"=1v1，先全部填充10，然后把课时为0.5的，全部修改为5。
3）对"陪练类型"="体验课"的全部修改其复习方式=/，补贴=0.

4.体验课成交
1）筛选"陪练类型"="体验课"，全部复制（包括header），粘贴到新的sheet，命名为"体验课"
2）在原有sheet内删除全部体验课的记录，rename sheet为"正课"
3）插入函数vlookup, 查找值=用户账号（唯一性），数据表=正课sheet的用户账号列-练习时间列，框选的第一列以1开始计数，想要框选的练习时间是11，
就在列序数中输入：11，匹配条件=0（精确查找）
4）筛选插入VLOOKUP函数的列，反选'n/a'，搜索出成交的记录，修改佣金从40变为140